{
  "name": "immeasurable-1.0",
  "version": "1.0.0",
  "description": "Online School for Self-Transformation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immeasurable-vikrant/immeasurable-1.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immeasurable-vikrant/immeasurable-1.0/issues"
  },
  "homepage": "https://github.com/immeasurable-vikrant/immeasurable-1.0#readme"
}
